<!DOCTYPE html>
<html lang="ko" dir="ltr">
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newsquence</title>
    <script>
    </script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- 마스터 css -->
    <link rel="stylesheet" href="mastercss.css">


    <style type="text/css">
      .navbar-inverse{
        background-color: rgb(97, 97, 99);
      }
      /* table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      } */
      th, td {
        text-align: center;
        padding: 16px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2
      }
      td{
        font-weight: normal;
      }
      .borderless tr, .borderless th{
        border: none;
      }
      thead{
        border-bottom: 2px solid rgb(97, 97, 99);
      }
      tr:last-child{
        border: 1px solid #ddd;
        background-color: #ddd;
      }
      .dropdown{
        float: left;
        padding-right: 1%;
      }
      .width-full{
        width: 100%;
      }
      .canvasjs-chart-canvas{
        width: 100%;
        height: auto;
      }
      .range{
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="newsstory021.html">메뉴1</a></li>
            <li><a href="newsstory022.html">메뉴2</a></li>
            <li><a href="newsstory03.html">메뉴3</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav end -->
    <br>
    <br>
    <br>
    <div class="container-fluid">
    	<div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="imaginary_container" class="search-box">
                    <div class="input-group stylish-input-group">
                        <input type="text" class="form-control"  placeholder="UI참고용" >
                        <span class="input-group-addon">
                            <button type="submit">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
    	</div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 content-box">
          <h3 class="text-center">최신 주간 트렌드 뉴스</h3>
          <p class="text-center">2020년 3월 3주</p>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                  카테고리별로 보기 <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">인공지능-빅데이터</a></li>
                  <li><a href="#">콘텐츠</a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <br>
          <table class="table table-hover table-borderless">
            <thead>
              <tr>
                <th>번호</th>
                <th>날짜</th>
                <th>제목</th>
                <th>매체명</th>
                <th>카테고리</th>
                <th>기사보기</th>
              </tr>
            </thead>
            <tbody>
              {% for rl in recentlist %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{rl.pubdate}}</td>
                  <td><a href="#" data-toggle="collapse" data-target="#summary-{{forloop.counter}}" class="collapsed" aria-expanded="false">{{rl.title}}</a></td>
                  <td>{{rl.media}}</td>
                  <td>{{rl.category}}</td>
                  <td><button type="button" class="btn btn-primary btn-xs" onclick="window.open('{{rl.link}}')">기사보기</button></td>
                </tr>
                <tr id="summary-{{forloop.counter}}" class="collapse">
                  <td colspan="6">{{rl.summary|linebreaksbr}}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
  </body>
</html>
